language: node_js
node_js:
  - '0.10'

before_install:
  - "npm install -g codeclimate-test-reporter"
  - "npm install -g istanbul"

after_script:
  - CODECLIMATE_REPO_TOKEN=974e95cf44845d3e57f67cda00cefc2bf87689f6294325cfd94fcd0e1e43cf82 codeclimate < coverage/lcov.info
